server.port=3334
spring.application.name=Fast-Food
spring.datasource.url = jdbc:mysql://localhost/FastFood?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
stripe.api.key = rk_test_51NhKVDBNqlykkzG8HLngmLQthvUsKAqNeupWo5mp95SM865TZjIzVuPB9M1M5Jjm3KE1vA1TT2eOi2Ii526DUESa00qjxLxBew